.containerPromotions {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerCards {
  width: 100%;
  height: fit-content ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  margin-top: 10px;
  width: 310px;
  height: 170px;
  background: rgb(95,158,160);
  background: linear-gradient(281deg, rgba(95,158,160,1) 0%, rgba(49,100,177,1) 18%, rgba(42,62,80,1) 59%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid var(--black);
  border-radius: 8px;
  padding: 4px;
  transition: width 0.5s ease;
}
.card:hover {
  animation: wobble-hor-bottom 0.8s both;
}

@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}
.containerImage {
  max-width: 100%;
  width: 140px;
  height: 160px;
  border: 2px solid var(--black);
  border-radius: 8px;
  transition: width 0.5s ease;
}
.imagePromotion {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.info {
  width: 150px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: var(--font);
  color: var(--letter-color);
  font-size: var(--font-size-sm);
}
.titleCard {
  font-size: var(--font-size-md);
  font-family: var(--font-title);
  font-weight: bold;
}
.caducidad, .socio {
  text-align: start;
}

@media (min-width: 375px ) {
  .card {
    width: 360px;
  }
  .containerImage {
    width: 160px;
  }
}
@media (min-width: 768px ) {
  .containerCards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .containerPromotions {
    width: fit-content;
    padding: 10px
  }
  .card {
    width: 360px;
  }
  .containerImage {
    width: 160px;
  }
}

